# ddorangddorang

./: README.md  package-lock.json
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/sww/ddorangddorang/: DdorangddorangApplication.java
backend/src/main/java/com/sww/ddorangddorang/auth/dto/: AuthenticatedUser.java  CustomOAuth2User.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java  TokenClaims.java
backend/src/main/java/com/sww/ddorangddorang/auth/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
backend/src/main/java/com/sww/ddorangddorang/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/sww/ddorangddorang/auth/service/: AuthenticatedUserService.java  CustomOAuth2UserService.java  JwtService.java
backend/src/main/java/com/sww/ddorangddorang/domain/chat/api/: ChatApi.java
backend/src/main/java/com/sww/ddorangddorang/domain/chat/dto/: ChatMessagePostReq.java  ChatMessageRes.java  ChatRes.java  ChatroomRes.java  GetChatRes.java  SendChatPostReq.java
backend/src/main/java/com/sww/ddorangddorang/domain/chat/entity/: Chat.java  ChatMessage.java
backend/src/main/java/com/sww/ddorangddorang/domain/chat/repository/: ChatMessageRepository.java  ChatRepository.java
backend/src/main/java/com/sww/ddorangddorang/domain/chat/service/: ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/sww/ddorangddorang/domain/guess/api/: GuessApi.java
backend/src/main/java/com/sww/ddorangddorang/domain/guess/dto/: GuessManitoReq.java  GuessStatus.java  GuessUserPostRes.java  Profile.java
backend/src/main/java/com/sww/ddorangddorang/domain/guess/entity/: Guess.java
backend/src/main/java/com/sww/ddorangddorang/domain/guess/exception/: CannotGuessMyselfException.java  NotGuessableException.java  NotInSameGameException.java
backend/src/main/java/com/sww/ddorangddorang/domain/guess/repository/: GuessRepository.java
backend/src/main/java/com/sww/ddorangddorang/domain/guess/service/: GuessService.java  GuessServiceImpl.java
backend/src/main/java/com/sww/ddorangddorang/domain/mastercode/entity/: MasterCode.java
backend/src/main/java/com/sww/ddorangddorang/domain/mastercode/repository/: MasterCodeRepository.java
backend/src/main/java/com/sww/ddorangddorang/domain/mission/api/: MissionApi.java
backend/src/main/java/com/sww/ddorangddorang/domain/mission/dto/: GetManitiInfoRes.java  MissionChangeReq.java  MissionCompleteReq.java  MissionPerformAndDayCountRes.java  MissionPerformsInfoRes.java
backend/src/main/java/com/sww/ddorangddorang/domain/mission/entity/: Mission.java  MissionPerform.java
backend/src/main/java/com/sww/ddorangddorang/domain/mission/exception/: MissionNoMoreException.java  MissionNotFoundException.java  MissionPerformNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/sww/ddorangddorang/domain/mission/repository/: MissionPerformRepository.java  MissionRepository.java
backend/src/main/java/com/sww/ddorangddorang/domain/mission/service/: MissionPerformService.java  MissionPerformServiceImpl.java
backend/src/main/java/com/sww/ddorangddorang/domain/note/api/: NoteApi.java
backend/src/main/java/com/sww/ddorangddorang/domain/note/dto/: NoteCreateReq.java  NoteViewReq.java  NoteViewRes.java
backend/src/main/java/com/sww/ddorangddorang/domain/note/entity/: Note.java
backend/src/main/java/com/sww/ddorangddorang/domain/note/exception/: NoteAccessDeniedError.java  NoteNotFoundException.java
backend/src/main/java/com/sww/ddorangddorang/domain/note/repository/: NoteRepository.java
backend/src/main/java/com/sww/ddorangddorang/domain/note/service/: NoteService.java  NoteServiceImpl.java
backend/src/main/java/com/sww/ddorangddorang/domain/opinion/api/: OpinionApi.java
backend/src/main/java/com/sww/ddorangddorang/domain/opinion/dto/: OpinionCreateReq.java
backend/src/main/java/com/sww/ddorangddorang/domain/opinion/entity/: Opinion.java
backend/src/main/java/com/sww/ddorangddorang/domain/opinion/repository/: OpinionRepository.java
backend/src/main/java/com/sww/ddorangddorang/domain/opinion/service/: OpinionService.java  OpinionServiceImpl.java
backend/src/main/java/com/sww/ddorangddorang/domain/participant/entity/: Participant.java  Prefix.java  Suffix.java
backend/src/main/java/com/sww/ddorangddorang/domain/participant/exception/: ParticipantNotFoundException.java
backend/src/main/java/com/sww/ddorangddorang/domain/participant/repository/: ParticipantRepository.java  PrefixRepository.java  SuffixRepository.java
backend/src/main/java/com/sww/ddorangddorang/domain/report/entity/: Report.java
backend/src/main/java/com/sww/ddorangddorang/domain/room/api/: RoomApi.java  (+1 more)
backend/src/main/java/com/sww/ddorangddorang/global/common/: BaseException.java  CommonResponse.java  ErrorCode.java  FileDto.java
backend/src/main/java/com/sww/ddorangddorang/global/config/: AwsS3Configuration.java  BCryptConfig.java  OpenCVConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/sww/ddorangddorang/global/handler/: GlobalControllerAdvice.java
backend/src/main/java/com/sww/ddorangddorang/global/util/: FileUploader.java  PasswordUtil.java  RedisUtil.java  S3UploaderUtil.java
backend/src/main/java/com/sww/ddorangddorang/security/auth/: UserPrincipalDetailService.java  UserPrincipalDetails.java
backend/src/main/java/com/sww/ddorangddorang/security/config/: JwtUtil.java  SecurityConfig.java  UserAuthFailureHandler.java  UserAuthSuccessHandler.java  UserSecurityConfig.java
backend/src/main/java/com/sww/ddorangddorang/security/provider/: UserAuthenticationProvider.java
backend/src/main/resources/: study.txt
backend/src/test/java/com/sww/ddorangddorang/: DdorangddorangApplicationTests.java
exec/: 포팅 매뉴얼.md  (+2 more)
(+176 files in other folders)
